0	[MASK]	None
1	ADJ	0
2	ADV	0
3	AHI	0
4	AdjP	0
5	BW	0
6	CP	0
7	DETP	0
8	INF	0
9	LID	0
10	MWU	0
11	N	0
12	NP	0
13	OTI	0
14	PP	0
15	PPART	0
16	PPRES	0
17	PUNCT	0
18	REL	0
19	SMAIN	0
20	SSUB	0
21	SV1	0
22	SVAN	0
23	TI	0
24	TSW	0
25	TW	0
26	VG	0
27	VNW	0
28	VZ	0
29	WHQ	0
30	WHREL	0
31	WHSUB	0
32	->	2
33	->□app	2
34	->□det	2
35	->□mod	2
36	->□predm	2
37	->◇cmpbody	2
38	->◇cnj	2
39	->◇cor	2
40	->◇hdf	2
41	->◇ld	2
42	->◇me	2
43	->◇mwp	2
44	->◇obcomp	2
45	->◇obj1	2
46	->◇obj2	2
47	->◇pc	2
48	->◇pobj1	2
49	->◇predc	2
50	->◇relcl	2
51	->◇se	2
52	->◇su	2
53	->◇sup	2
54	->◇svp	2
55	->◇vc	2
56	->◇whbody	2
57	□app->	2
58	□det->	2
59	□mod->	2
60	□predm->	2